<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visigoth Graph Visualization</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="exportToAct"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="toggleControlAct"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="quickBar">
   <property name="windowTitle">
    <string>QuickBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newNodeAct"/>
   <addaction name="randomizeAct"/>
   <addaction name="generateAct"/>
   <addaction name="ChangeAlgorithmAct"/>
  </widget>
  <action name="exportToAct">
   <property name="text">
    <string>Export to ...</string>
   </property>
  </action>
  <action name="toggleControlAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Control</string>
   </property>
   <property name="toolTip">
    <string>Toggle the algorithm control panel</string>
   </property>
  </action>
  <action name="newNodeAct">
   <property name="text">
    <string>New Node</string>
   </property>
   <property name="toolTip">
    <string>Add a new node to the graph</string>
   </property>
  </action>
  <action name="randomizeAct">
   <property name="text">
    <string>Randomize</string>
   </property>
   <property name="toolTip">
    <string>Randomize the nodes' positions</string>
   </property>
  </action>
  <action name="generateAct">
   <property name="text">
    <string>Generate</string>
   </property>
   <property name="toolTip">
    <string>Generate a new graph</string>
   </property>
  </action>
  <action name="ChangeAlgorithmAct">
   <property name="text">
    <string>Change Algorithm</string>
   </property>
   <property name="toolTip">
    <string>change the current algorithm with another one</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
